<!-- <!DOCTYPE HTML>
<html>

<head>
    <title>gfx&wyj</title>
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <script type="text/javascript" src="static/TimeCircles.js"></script>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/TimeCircles.css" />
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #fffceb;
        }

        .container {
            width: 800px;
            height: 340px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -170px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2>gfx 💓 wyj , since we first met</h2>
            <div id="DateCountdown" data-date="2024-12-14 00:50:00"></div>
        </div>
    </div>
    <script>
        $("#DateCountdown").TimeCircles();
    </script>
</body>

</html> -->

<!DOCTYPE HTML>
<html>

<head>
    <title>gfx&wyj</title>
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <script type="text/javascript" src="static/TimeCircles.js"></script>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/TimeCircles.css" />
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #fffceb;
        }

        .container {
            width: 800px;
            height: 1100px;
            position: absolute;
            left: 50%;
            top: 30%;
            margin-left: -400px;
            margin-top: -80px;
        }

        h2 {
            text-align: center;
        }

        /* 新增图片容器样式 */
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        /* 新增图片样式 */
        .custom-image {
            width: 200px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .custom-image1 {
            width: 320px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .custom-image2 {
            width: 150px;
            height: 250px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .custom-image3 {
            width: 275px;
            height: 250px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="image-container">
                <img src="static/Group_photo1.jpg" class="custom-image" alt="Our Memory 1">
                <img src="static/Group_photo2.jpg" class="custom-image1" alt="Our Memory 2">
                <!-- <img src="static/pic2.jpg" class="custom-image" alt="Our Memory 2"> -->
            </div>
            <h2>gfx 💓 wyj , since we first contacted on WeChat</h2>
            
            <!-- 新增图片容器 -->
            <!-- <div class="image-container"> -->
            
                <!-- <img src="static/pic2.jpg" class="custom-image" alt="Our Memory 2"> -->
            <!-- </div> -->

            <div id="DateCountdown" data-date="2024-12-14 00:50:00"></div>
            <div class="image-container">
                <img src="static/wyj1.jpg" class="custom-image2" alt="wyj1">
                <img src="static/gfx1.jpg" class="custom-image3" alt="gfx1">
                <!-- <img src="static/pic2.jpg" class="custom-image" alt="Our Memory 2"> -->
            </div>
            
        </div>
    </div>
    <script>
        $("#DateCountdown").TimeCircles();
    </script>
</body>

</html>